{
  "cSpell.words": ["isbang", "mkcert", "mkdir", "robinraju"],
  "search.exclude": {
    ".dccache": true,
    ".history": true
  },
  "files.exclude": {
    ".dccache": true,
    ".history": true
  }
}
